{
  "name": "veel-tips-bot",
  "version": "1.0.0",
  "description": "Discord bot that generates UGC creator tips using Gemini API — on-demand via /tip and /ask, plus a weekly scheduled post. Deployed to Lambda from src/.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "deploy-commands": "node deploy-commands.js",
    "test:ask": "node test-ask.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
